{
  "name": "حصن المسلم — GT-HISNMUSLIM",
  "short_name": "حصن المسلم",
  "description": "أذكار وأدعية من القرآن والسنة بواجهة عصرية خفيفة تدعم العمل بدون اتصال",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1612",
  "theme_color": "#2d7a51",
  "categories": ["lifestyle", "education", "books"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "أذكار الصباح والمساء",
      "url": "./#category=1",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المفضلة",
      "url": "./#favorites",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
